# SpringMybatis

./: README.md  mybatis.sql  pom.xml
src/main/java/com/miku/: App.java
src/main/java/com/miku/controller/: ItemsController.java  LoginController.java
src/main/java/com/miku/controller/converter/: CustomDateConverter.java
src/main/java/com/miku/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/miku/dao/: ItemsMapperCustom.java  PublicUrlCustom.java  UserMapperCustom.java
src/main/java/com/miku/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/miku/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/miku/mapper/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/miku/po/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  Publicurl.java  PublicurlExample.java  User.java  UserExample.java
src/main/java/com/miku/service/: ItemsService.java
src/main/java/com/miku/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java
src/main/java/com/miku/util/: UploadFile.java
src/main/java/com/miku/vo/: ItemsCustom.java  ItemsQueryVo.java
src/main/resources/: db.properties  log4j.properties  message.properties  rebel.xml
src/main/resources/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  PublicurlMapper.xml  PublicurlMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  error.jsp  itemsList.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/item/: editItem.jsp  editItemsQuery.jsp  itemsList.jsp
src/main/webapp/js/: checkMobile.js
src/main/webapp/js/resource/: easyui.jsp
src/test/java/com/miku/: AppTest.java
